../Core/Src/stm32f4xx_hal_msp.c:63:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:87:6:HAL_ADC_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:120:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:148:6:HAL_CAN_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:194:6:HAL_CAN_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:225:6:HAL_I2C_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:261:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:292:6:HAL_I2S_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:350:6:HAL_I2S_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:383:6:HAL_SPI_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:420:6:HAL_SPI_MspDeInit	2
