../Core/Src/stm32f4xx_hal_msp.c:63:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:87:6:HAL_ADC_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:120:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:148:6:HAL_CAN_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:184:6:HAL_CAN_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:213:6:HAL_I2C_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:249:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:280:6:HAL_I2S_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:338:6:HAL_I2S_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:371:6:HAL_SPI_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:408:6:HAL_SPI_MspDeInit	2
